{
  "name": "redis-grpc",
  "version": "0.0.2",
  "description": "",
  "type": "commonjs",
  "files": [
    "gen-js/*"
  ],
  "scripts": {
    "test": "echo 'skip tests'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "google-protobuf": "^3.18.0",
    "grpc-web": "^1.2.1"
  }
}
